
sizeChildren(){
        curr=${PWD}
        target=$*
        cd "${target}"
        prefix=/tmp/sizeChildren.$$
        mkdir -p ${prefix}
        find ./ -maxdepth 1 | tail -n +2 | xargs -I {} sh -c 'du -hs "{}"' 2>/dev/null > ${prefix}/out.human
        find ./ -maxdepth 1 | tail -n +2 | xargs -I {} sh -c 'du -s "{}"' 2>/dev/null > ${prefix}/out.comp
        join -t $'\t' -j 2 -o 2.1 1.1 1.2 ${prefix}/out.human ${prefix}/out.comp | sort -k1,1 -nr | cut -d $'\t' -f2-   > ${prefix}/out.total
        awk '{size=$1;$1="";printf "%-5s\t%-20s\n",size,$0}' ${prefix}/out.total
        cd ${curr}
}

